#spring.cloud.config.server.git.uri=/home/vineeth/Downloads/QBurst_Works/Java_Learning/MicroServices/Ranga_Udemy_Course/git-localconfig-repo
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vineetham123/ServerConfigurations.git
